"Abducted" by Duke Shimabukuro

When play begins:
	say "It has been a week since you have seen the outside world. He occasionally comes by to drop of water and a small parcel of food. If I am lucky that is the only thing he does when he comes downstairs. Sometimes he touches me, other times when he is angry, he will beat me. I can't take this much longer. I must find a way out."
	
Basement is north of staircase.  "Its dark all around you. There is a small sliver of light coming from under the door at the top of the stairs."
 
Living room is a room. The description of the living room is "There is an LG flatscreen TV on the pale wall. Under the TV is a cable box that sits on a wooden shelf. The windows on either sides of the TV are covered with heavy black drapes. A pretty large brown sofa about seven feet long is facing the TV. There is a glass coffee table on infront of the sofa."

Stairs is south of livingroom. "Stairs that lead to the second level.".

Hallway is south of stairs. 

Bedroom is west of hallway. "There is a desk in the corner of the room under a window that has a black curtain covering it. Papers are stacked high all over the desk. There is a bed adjacent to the desk 

Utility closet is east of hallway. 

Staircase is north of living room. 


Kitchen is east of Living room.

Backdoor is a door. Backdoor is east of kitchen. Backdoor is locked and lockable. 

Backdoor is east of kitchen.

Bathroom is west of living room.

