"Abducted" by Duke Shimabukuro

When play begins:
	say "It has been weeks since you have seen the outside world. He occasionally comes by to drop of water and a small parcel of food. If I am lucky that is the only thing he does when he comes downstairs. Sometimes he touches me, other times when he is angry, he will beat me. I can't take this much longer. I must find a way out."
	
Basement is a room.  "Its dark all around you. There is a small sliver of light coming from under the door at the top of the stairs. There are a bunch of moving boxes scattered all around the basement. In the far right corner of the basement there is a washing machine, dryer and a sink. Next to the sink is a shelf of tools."

Staircase is a room. Staircase is north of living room.

Flashlight is a thing. The flashlight is on the washing machine. The flashlight is undescribed. 

Instead of taking the flashlight:
say "As you turn on the flashlight, you see no signs of a key anywhere. You look high and low, and still can't find anything. It wouldn't be in the dryer, or would it?".

A rusty key is a thing. The rusty key unlocks the basement door. The rusty key is inside the 
dryer. 
Instead of opening dryer:
say "As you open the dryer, a loud squeek comes from the hinge of the dryer door. You freeze in fear, just in case he heard and comes to check on you. After a couple of minutes has passed, you continue searching the dryer. Using the light from inside the dryer you examine every inch of the inside. Still nothing, but as you look down as you were about to take your head out of the dryer, you see something in the lint trap. As you take out the filter, a rusty key drops to the floor.";
continue the action. 
	


The washing machine is a thing. The washing machine is in the basement. The description of the washing machine is "As you feel around the washing machine, you feel a cylindrical object, possibly a flashlight."

The dryer is a thing. The dryer is a container. The dryer is closed and openable. The dryer is in the basement. The dryer is undescribed. The description of the dryer is "A rusty dryer. Nothing too much about it."

The basement door is a door. The basement door is south of basement and north of staircase. The rusty key unlocks the basement door. 

The basement door is closed and openable. The basement door is locked and lockable. 

 
Living room is a room. The description of the living room is "There is an LG flatscreen TV on the pale wall. Under the TV is a cable box that sits on a wooden shelf. The windows on either sides of the TV are covered with heavy black drapes. A pretty large brown sofa about seven feet long is facing the TV. There is a glass coffee table on infront of the sofa."

Stairs is south of living room. "Stairs that lead to the second level.".

Hallway is south of stairs. "There are pictures of him and the animals he killed are across the wall, like some trophy hall."

Bedroom is west of hallway. "There is a desk in the corner of the room under a window that has a black curtain covering it. Papers are stacked high all over the desk. There is a bed adjacent to the desk. Blanket and sheets are unmade and scatter from the bed to the ground. There is something shining that you see under the desk.".

Utility closet is east of hallway. "Inside the closet there are shelves in every direction. On the shelves to your left there are bottles of bleach, laundry detergents, and a box of dryer sheets. On the shelves straight in front of you there are spare light bulbs, and batteries. Under the shelf in front of you there is a large Matco toolbox. On the shelf to your right there are rolls of toilet paper, paper towels, and boxes of tissues.".

Bleach is a thing. Bleach is in the utility closet. Bleach is undescribed. The description of bleach is "Just a regular bottle of bleach used for towels. Got to find something to open up the bedroom door! Don't try and drink it."
Bleach can be consumed by drinking.
Before drinking bleach:
say "You fool. I told you not to drink the bleach. Now look at you, all dead and now you have to restart.";
end the story saying "You died from drinking bleach. You lose.".

Laundry detergent is a thing. Laundry detergent is in the utility closet. The Laundry detergent is undescribed. 

Box of dryer sheets is a thing. Box of dryer sheets is in the utility closet. The  Box of dryer sheets is undescribed.

Light bulbs is a thing. Light bulbs is in the utility closet. The  Light bulbs is undescribed.

Batteries is a thing. Batteries is in the utility closet. The Batteries is undescribed.

Toilet paper is a thing. Toilet paper is in the utility closet. The Toilet paper is undescribed.

Paper towels is a thing. Paper towels is in the utility closet. The Paper towels is undescribed.

Boxes of tissues is a thing. Boxes of tissues is in the utility closet. The Boxes of tissues is undescribed.



Kitchen is east of Living room.

Backdoor is a door. Backdoor is east of kitchen. Backdoor is locked and lockable. 

Backdoor is east of kitchen. "Leads to the backyard. I could probably hop the fence and escape from here."

Bathroom is west of living room. "Nothing to special here. Just a typical bathroom. Two towels hanging on the rack, one toothbrush in the toothbrush holder with a tube of toothpaste on the counter."

