"Abducted" by Duke Shimabukuro

When play begins:
	say "It has been weeks since you have seen the outside world. He occasionally comes by to drop of water and a small parcel of food. If I am lucky that is the only thing he does when he comes downstairs. Sometimes he touches me, other times when he is angry, he will beat me. I can't take this much longer. I must find a way out."
	
Basement is a room.  "Its dark all around you. There is a small sliver of light coming from under the door at the top of the stairs. There are a bunch of moving boxes scattered all around the basement. In the far right corner of the basement there is a washing machine, dryer and a sink. Next to the sink is a shelf of tools."

Flashlight is a thing. The flashlight is on the washing machine. 

A rusty key is a thing. The rusty key is in the basement. The rusty key unlocks the basement door.


The washing machine is a thing. The washing machine is in the basement. 


Staircase is a room. 

The basement door is a door. The basement door is south of basement and north of saircase. The rusty key unlocks the basement door. 

Staircase is north of living room. 

The basement door is closed and openable. The basement door is locked and lockable. 

 
Living room is a room. The description of the living room is "There is an LG flatscreen TV on the pale wall. Under the TV is a cable box that sits on a wooden shelf. The windows on either sides of the TV are covered with heavy black drapes. A pretty large brown sofa about seven feet long is facing the TV. There is a glass coffee table on infront of the sofa."

Stairs is south of livingroom. "Stairs that lead to the second level.".

Hallway is south of stairs. 

Bedroom is west of hallway. "There is a desk in the corner of the room under a window that has a black curtain covering it. Papers are stacked high all over the desk. There is a bed adjacent to the desk. Blanket and sheets are unmade and scatter from the bed to the ground. There is something shining that you see under the desk.".

Utility closet is east of hallway. "Inside the closet there are shelves in every direction. On the shelves to your left there are bottles of bleach, laundry detergents, and dryer sheets. On the shelves straight in front of you there are spare light bulbs, and batteries. Under the shelf in front of you there is a large Matco toolbox. On the shelf to your right there are rolls of toilet paper, paper towels, and boxes of tissues."

Kitchen is east of Living room.

Backdoor is a door. Backdoor is east of kitchen. Backdoor is locked and lockable. 

Backdoor is east of kitchen.

Bathroom is west of living room.

